# solr-guides

./: README.md  pom.xml
solr-action/: README.md  pom.xml
solr-action/src/main/java/solr/in/action/: ExampleDriver.java  Listing.java
solr-action/src/main/java/solr/in/action/ch05/: ExampleSolrJClient.java  PrecisionStepBenchmark.java
solr-action/src/main/java/solr/in/action/ch06/: ResolveUrlTokenFilter.java  ResolveUrlTokenFilterFactory.java
solr-action/src/main/java/solr/in/action/ch09/: IndexUfoSightings.java
solr-action/src/main/java/solr/in/action/ch13/: BackupDriver.java  ClusterStateAwarePingRequestHandler.java  IndexLog.java
solr-action/src/main/java/solr/in/action/ch14/: MultiTextField.java  MultiTextFieldAnalyzer.java  MultiTextFieldInput.java  MultiTextFieldLanguageIdentifierUpdateProcessor.java  MultiTextFieldLanguageIdentifierUpdateProcessorFactory.java  MultiTextFieldSettings.java  MultiTextFieldTokenizer.java
solr-action/src/main/java/solr/in/action/ch15/: ConcatenateFunction.java  ConcatenateFunctionParser.java  DistanceFacetDocGenerator.java
solr-action/src/main/java/solr/in/action/ch5/: ExampleSolrJClient.java  PrecisionStepBenchmark.java
solr-action/src/main/java/solr/in/action/ch6/: ResolveUrlTokenFilter.java  ResolveUrlTokenFilterFactory.java
solr-action/src/main/java/solr/in/action/ch9/: IndexUfoSightings.java
solr-action/src/main/resources/: logback.xml
solr-book/: pom.xml
solr-demo/: pom.xml
solr-parent/: pom.xml
